{
  "name": "jsdoc-example-runner",
  "type": "module",
  "version": "1.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Shoghy Martinez"
  },
  "files": [
    "**"
  ],
  "license": "MIT",
  "keywords": [
    "test",
    "jsdoc",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoghy/jsdoc-example-runner.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@swc/core": "^1.15.3",
    "@types/bun": "latest",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript-eslint": "^8.47.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
